###reference
https://www.google.com/search?newwindow=1&client=firefox-b-1-d&sxsrf=ALeKk03Ac_KhVOEQUPvgZPHpOjCnG0VcNg%3A1600480393664&ei=iWRlX_yMKIXm-gThsI2QCw&q=openwrt+tcpdump+output&oq=openwrt+tcpdump+output&gs_lcp=CgZwc3ktYWIQAzIFCCEQqwIyBQghEKsCOgQIABBHUKZoWOZ4YIuIAWgAcAR4AIABowGIAYQJkgEDMC44mAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab&ved=0ahUKEwi89dWKjvTrAhUFs54KHWFYA7IQ4dUDCAw&uact=5
https://foremandrafts.github.io/posts/2017-1-2-wanmonitor

###tcpdump on netcat
###elk must have netcat listening first
#netcat -l -p 61000 | wireshark -k -i - &
netcat -l -p 61000 | geoiptest.txt -k -i - &

###tcpdump netcat on router
> opkg update
> opkg install netcat
> opkg install tcpdump
tcpdump -nS -i eth1.2 -s0 -tttt | netcat 192.168.1.204 61000
#tcpdump -s 0 -U -n -w - -i eth0 not port 22 | netcat 192.168.1.204 61000

###secure method via sshpass on elk
apt-get install sshpass
> echo your_password > ~/.openwrtpass & history -r
> sshpass -f ~/.openwrtpass ssh root@192.168.1.1
> sshpass -f ~/.openwrtpass ssh root@192.168.1.1 "tcpdump -s 0 -U -n -w - -i eth0"
> sshpass -f ~/.openwrtpass ssh root@192.168.1.1 "tcpdump -s 0 -U -n -w - -i eth0" | wireshark -k -i - &
